<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='robotic_lab'>
      <pose>0.289032 -3.73876 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>6 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.008745 -1.92514 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-2.93375 -0.000141 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>3.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-1.25869 1.925 0 0 -0 8.2e-05</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_4'>
        <collision name='Wall_4_Collision'>
          <geometry>
            <box>
              <size>2.8 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.8 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.416369 0.600135 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry>
            <box>
              <size>2.515 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.515 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.59887 1.92514 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>2.91626 -0.000141 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='wrc_bin_black'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='bottom'>
          <pose>0 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.38 0.004</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bottom_v'>
          <pose>0 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.38 0.004</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='front'>
          <pose>0 0.19 0.165 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.004 0.33</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_v'>
          <pose>0 0.19 0.165 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.004 0.33</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='back'>
          <pose>0 -0.19 0.165 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.004 0.33</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_v'>
          <pose>0 -0.19 0.165 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.004 0.33</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='left'>
          <pose>0.165 0 0.165 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.004 0.38 0.33</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_v'>
          <pose>0.165 0 0.165 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.004 0.38 0.33</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='right'>
          <pose>-0.165 0 0.165 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.004 0.38 0.33</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_v'>
          <pose>-0.165 0 0.165 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.004 0.38 0.33</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.0023 -1.10353 0 0 -0 0</pose>
    </model>
    <model name='wrc_bin_green'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='bottom'>
          <pose>0 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.38 0.004</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bottom_v'>
          <pose>0 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.38 0.004</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='front'>
          <pose>0 0.19 0.165 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.004 0.33</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_v'>
          <pose>0 0.19 0.165 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.004 0.33</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='back'>
          <pose>0 -0.19 0.165 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.004 0.33</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_v'>
          <pose>0 -0.19 0.165 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.004 0.33</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='left'>
          <pose>0.165 0 0.165 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.004 0.38 0.33</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_v'>
          <pose>0.165 0 0.165 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.004 0.38 0.33</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='right'>
          <pose>-0.165 0 0.165 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.004 0.38 0.33</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_v'>
          <pose>-0.165 0 0.165 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.004 0.38 0.33</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.500221 -1.11173 0 0 -0 0</pose>
    </model>
    <model name='wrc_long_table'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='top'>
          <pose>0 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top_v'>
          <pose>0 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='leg1'>
          <pose>0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_v'>
          <pose>0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg2'>
          <pose>-0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_v'>
          <pose>-0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg3'>
          <pose>0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_v'>
          <pose>0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg4'>
          <pose>-0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_v'>
          <pose>-0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel1'>
          <pose>0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel1_v'>
          <pose>0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel2'>
          <pose>-0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel2_v'>
          <pose>-0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar1'>
          <pose>0 0.2 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar1_v'>
          <pose>0 0.19 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar2'>
          <pose>0 0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar2_v'>
          <pose>0 0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar3'>
          <pose>0 0 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar3_v'>
          <pose>0 0 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar4'>
          <pose>0 -0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar4_v'>
          <pose>0 -0.09 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar5'>
          <pose>0 -0.18 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar5_v'>
          <pose>0 -0.18 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.499277 -1.11247 0 0 -0 0</pose>
    </model>
    <model name='wrc_long_table_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='top'>
          <pose>0 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top_v'>
          <pose>0 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='leg1'>
          <pose>0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_v'>
          <pose>0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg2'>
          <pose>-0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_v'>
          <pose>-0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg3'>
          <pose>0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_v'>
          <pose>0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg4'>
          <pose>-0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_v'>
          <pose>-0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel1'>
          <pose>0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel1_v'>
          <pose>0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel2'>
          <pose>-0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel2_v'>
          <pose>-0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar1'>
          <pose>0 0.2 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar1_v'>
          <pose>0 0.19 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar2'>
          <pose>0 0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar2_v'>
          <pose>0 0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar3'>
          <pose>0 0 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar3_v'>
          <pose>0 0 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar4'>
          <pose>0 -0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar4_v'>
          <pose>0 -0.09 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar5'>
          <pose>0 -0.18 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar5_v'>
          <pose>0 -0.18 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.508276 -3.83955 0 0 -0 0</pose>
    </model>
    <model name='wrc_tall_table'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='top'>
          <pose>0 0 0.59 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top_v'>
          <pose>0 0 0.59 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='leg1'>
          <pose>0.19 0.19 0.285 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_v'>
          <pose>0.19 0.19 0.285 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg2'>
          <pose>-0.19 0.19 0.285 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_v'>
          <pose>-0.19 0.19 0.285 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg3'>
          <pose>0.19 -0.19 0.285 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_v'>
          <pose>0.19 -0.19 0.285 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg4'>
          <pose>-0.19 -0.19 0.285 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_v'>
          <pose>-0.19 -0.19 0.285 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel1'>
          <pose>0.175 0 0.52 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel1_v'>
          <pose>0.175 0 0.52 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel2'>
          <pose>-0.175 0 0.52 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel2_v'>
          <pose>-0.175 0 0.52 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar1'>
          <pose>0 0.2 0.49 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar1_v'>
          <pose>0 0.19 0.49 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar2'>
          <pose>0 0.08 0.49 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar2_v'>
          <pose>0 0.08 0.49 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar3'>
          <pose>0 0 0.49 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar3_v'>
          <pose>0 0 0.49 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar4'>
          <pose>0 -0.08 0.49 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar4_v'>
          <pose>0 -0.09 0.49 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar5'>
          <pose>0 -0.18 0.49 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar5_v'>
          <pose>0 -0.18 0.49 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.44789 -3.84375 0 0 -0 0</pose>
    </model>
    <model name='wrc_bookshelf'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='back'>
          <pose>0 0.005 1.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.01 2.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_v'>
          <pose>0 0.14 1.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.01 2.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='left_side'>
          <pose>0.4 0 1.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.28 2.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_side_v'>
          <pose>0.4 0 1.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.28 2.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='right_side'>
          <pose>-0.4 0 1.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.28 2.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_side_v'>
          <pose>-0.4 0 1.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.28 2.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='bottom'>
          <pose>0 0 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.28 0.06</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bottom_v'>
          <pose>0 0 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.28 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='top'>
          <pose>0 0 2.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.28 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top_v'>
          <pose>0 0 2.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.28 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='slit1'>
          <pose>0 0 0.49 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.28 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='slit1_v'>
          <pose>0 0 0.49 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.28 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='slit2'>
          <pose>0 0 0.79 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.28 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='slit2_v'>
          <pose>0 0 0.79 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.28 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='slit3'>
          <pose>0 0 1.04 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.28 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='slit3_v'>
          <pose>0 0 1.04 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.28 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.505317 -6.40691 0 0 -0 0</pose>
    </model>
    <model name='wrc_stair_like_drawer'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='slit1'>
          <pose>0 -0.495 0.21 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.02 0.42</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='slit1_v'>
          <pose>0 -0.495 0.21 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.02 0.42</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='holder_slit1_1_left_low'>
          <pose>0 -0.48 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='holder_slit1_1_left_low_v'>
          <pose>0 -0.48 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='holder_slit1_1_left_high'>
          <pose>0 -0.48 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='holder_slit1_1_left_high_v'>
          <pose>0 -0.48 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='holder_slit1_1_right_low'>
          <pose>0 -0.18 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='holder_slit1_1_right_low_v'>
          <pose>0 -0.18 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='holder_slit1_1_right_high'>
          <pose>0 -0.18 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='holder_slit1_1_right_high_v'>
          <pose>0 -0.18 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='slit2'>
          <pose>0 -0.165 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.02 0.68</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='slit2_v'>
          <pose>0 -0.165 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.02 0.68</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='holder_slit2_1_left_low'>
          <pose>0 -0.15 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='holder_slit2_1_left_low_v'>
          <pose>0 -0.15 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='holder_slit2_1_left_high'>
          <pose>0 -0.15 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='holder_slit2_1_left_high_v'>
          <pose>0 -0.15 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='holder_slit2_1_right_low'>
          <pose>0 0.15 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='holder_slit2_1_right_low_v'>
          <pose>0 0.15 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='holder_slit2_1_right_high'>
          <pose>0 0.15 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='holder_slit2_1_right_high_v'>
          <pose>0 0.15 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='holder_slit2_2_left_low'>
          <pose>0 -0.15 0.56 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='holder_slit2_2_left_low_v'>
          <pose>0 -0.15 0.56 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='holder_slit2_2_left_high'>
          <pose>0 -0.15 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='holder_slit2_2_left_high_v'>
          <pose>0 -0.15 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='holder_slit2_2_right_low'>
          <pose>0 0.15 0.56 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='holder_slit2_2_right_low_v'>
          <pose>0 0.15 0.56 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='holder_slit2_2_right_high'>
          <pose>0 0.15 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='holder_slit2_2_right_high_v'>
          <pose>0 0.15 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='slit3'>
          <pose>0 0.165 0.47 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.02 0.94</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='slit3_v'>
          <pose>0 0.165 0.47 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.02 0.94</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='slit4'>
          <pose>0 0.495 0.47 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.02 0.94</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='slit4_v'>
          <pose>0 0.495 0.47 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.02 0.94</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='top1'>
          <pose>0 -0.33 0.41 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.33 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top1_v'>
          <pose>0 -0.33 0.41 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.33 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='top1_front'>
          <pose>0.21 -0.33 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.33 0.06</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top1_front_v'>
          <pose>0.21 -0.33 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.33 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='top2'>
          <pose>0 0 0.67 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.33 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top2_v'>
          <pose>0 0 0.67 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.33 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='top2_front'>
          <pose>0.21 0 0.63 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.33 0.06</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top2_front_v'>
          <pose>0.21 0 0.63 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.33 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='top3'>
          <pose>0 0.33 0.93 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.33 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top3_v'>
          <pose>0 0.33 0.93 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.33 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='top3_front'>
          <pose>0.21 0.33 0.89 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.33 0.06</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top3_front_v'>
          <pose>0.21 0.33 0.89 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.33 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='bottom'>
          <pose>0 0 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.99 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bottom_v'>
          <pose>0 0 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.99 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.4667 -1.451 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1059 378000000</sim_time>
      <real_time>1063 382092211</real_time>
      <wall_time>1637227498 61148396</wall_time>
      <iterations>1059378</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robotic_lab'>
        <pose>0.289032 -3.73876 0 0 0 -1.56694</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>-1.63606 -3.75492 0 0 0 -1.56694</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_2'>
          <pose>0.277587 -0.805032 0 0 -0 0.003857</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_3'>
          <pose>2.20917 -2.47266 0 0 0 -1.56686</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_4'>
          <pose>0.890767 -4.15281 0 0 0 -3.13774</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_6'>
          <pose>2.22032 -5.3302 0 0 0 -1.56694</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_8'>
          <pose>0.300128 -6.655 0 0 -0 0.003857</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wrc_bin_black'>
        <pose>-1.0023 -1.10353 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.0023 -1.10353 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wrc_bin_green'>
        <pose>-0.500221 -1.11173 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.500221 -1.11173 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wrc_bookshelf'>
        <pose>-0.505317 -6.40691 0 0 -0 3.12881</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.505317 -6.40691 0 0 -0 3.12881</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wrc_long_table'>
        <pose>0.499277 -1.11247 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.499277 -1.11247 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wrc_long_table_0'>
        <pose>0.508276 -3.83955 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.508276 -3.83955 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wrc_stair_like_drawer'>
        <pose>1.4667 -1.451 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.4667 -1.451 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wrc_tall_table'>
        <pose>1.44789 -3.84375 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.44789 -3.84375 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.496473 -4.65449 12.1036 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
